<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010101"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textColor="#a6a6a6"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="96sp" />

    <include
        layout="@layout/boton_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>